@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

a, a:hover {
  text-decoration: none; }

@keyframes twinkling {
  0% {
    opacity: 0.5; }
  100% {
    opacity: 0; } }
@-webkit-keyframes twinkling {
  0% {
    opacity: 0.5; }
  100% {
    opacity: 0; } }
@keyframes upflow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    top: 0px;
    transform: translateY(0); } }
@-webkit-keyframes upflow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    top: 0px;
    transform: translateY(0); } }
@keyframes downflow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateY(0); } }
@-webkit-keyframes downflow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateY(0); } }
@keyframes fly {
  0% {
    left: 0;
    opacity: 1; }
  99.9% {
    left: 100%;
    opacity: 1; }
  100% {
    left: 0;
    opacity: 0; } }
@-webkit-keyframes fly {
  0% {
    left: 0;
    opacity: 1; }
  99.9% {
    left: 100%;
    opacity: 1; }
  100% {
    left: 0;
    opacity: 0; } }
body {
  font-size: 10px;
  background: url(https://bing.ioliu.cn/v1?w=1920&h=1080) no-repeat top left;
  background-size:100% 100%; background-attachment:fixed; }

/*nav*/
header {
  padding: 4rem 0; }
  header nav a {
    font-size: 2rem;
    font-family: "微软雅黑";
    font-weight: 600; }

section .homeview .hello-block {
  position: relative;
  text-align: center; }

  section .homeview .hello-block span {
    display: inline-block;
    font-weight: 700;
    font-size: 150px;
    transform: translateY(-100px);
    animation: downflow .4s ease-in-out forwards;
    opacity: 0; }

    section .homeview .hello-block span:nth-child(2) {
      animation-delay: 0.2s; }
    section .homeview .hello-block span:nth-child(3) {
      animation-delay: 0.4s; }
    section .homeview .hello-block span:nth-child(4) {
      animation-delay: 0.6s; }
    section .homeview .hello-block span:nth-child(5) {
      animation-delay: 0.8s; }
    section .homeview .hello-block span:nth-child(6) {
      animation-delay: 1s; }


