
<html>
	<head>
	<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<meta charset="UTF-8">
		<title>Cassie's nest</title>
		
		
		
		<link rel="icon" href="">
		
		
		<link rel="stylesheet" href="css/Cassie.css">		
	</head>

	<body ng-app="cassieApp" class="ng-scope">
		<header>
			<div class="container-fluid">
			</div>
		</header>
		<section>
			<!--存放视图模板的地方-->
			<!-- ngView:  --><div ng-view="" class="ng-scope">
				<div class="homeview ng-scope">
					<div class="container">
						<div class="hello-block col col-lg-12">
							<span style="color: #e4b034;">静</span>
							<span style="color: #e87d60;">候</span>
							<span style="color: #3ac3a3;">佳</span>
							<span style="color: #3ac3a3;">音</span>
						</div>
						<div class="hello-block col col-lg-12 hello-block1">
							<span style="color: #e4b034;font-size: 60px;">wait</span>
							<span style="color: #e87d60;font-size: 60px;"> &nbsp a</span>
							<span style="color: #3ac3a3;font-size: 60px;"> &nbsp good</span>
							<span style="color: #3ac3a3;font-size: 60px;"> &nbsp news</span>
								<span style="color: #dc6b6b;font-size: 60px;">&nbsp quietly</span>
						</div>
					</div>
					
				</div>
			</div>


		</section>

		</script>
		
	

</body></html>